server.modules  += (
  "mod_cgi",
  "mod_setenv",
  "mod_redirect",
)

url.redirect += (
  "^/gitweb$" => "http://example.com/gitweb/",
)
alias.url += (
  "/gitweb/" => "/usr/lib/cgi-bin/gitweb.cgi",
  "/gitweb.css" => "/var/www/gitweb.css",
  "/git-logo.png" => "/var/www/git-logo.png",
  "/git-favicon.png" => "/var/www/git-favicon.png",
)

$HTTP["url"] =~ "^/gitweb/" {
  setenv.add-environment = (
    "GITWEB_CONFIG" => "/srv/example.com/gitweb/gitweb.conf",
  )
  cgi.assign = ( "" => "" )
}
